import type { BaseTranslation } from '../i18n-types'

const en = {
	login: {
        sayHello: "Say hello to your English tutors",
		becomeFluentFaster: "Become fluent faster through one on one video chat lessons tailored to your goals.",
		email: "Email",
		password: "Password",
		forgotPassword: "Forgot Password?",
		login: "Log in",
		orContinueWith: "Or continue with",
		notAMemberYet: "Not a member yet?",
		signUp: "Sign up",
    },
	forgotPassword: {
		resetPassword: "Reset Password",
		pleaseEnterEmail: "Please enter your email address to search for your account.",
		sendResetLink: "Send reset link",
	},
	signUp: {
		startLearning: "Start learning with LetTutor",
		alreadyHaveAnAccount: "Already have an account?",
	},
	tutorList: {
		upcomingLesson: "Upcoming lesson",
		enterLessonRoom: "Enter lesson room",
		totalLessonTimeIs: "Total lesson time is",
		startsIn: "starts in",
		findATutor: "Find a tutor",
		enterTutorName: "Enter tutor name...",
		vietnameseTutor: "Vietnamese Tutor",
		foreignTutor: "Foreign Tutor",
		nativeTutor: "Native English Tutor",
		resetFilters: "Reset Filters",
		recommendedTutors: "Gia sư được đề xuất",
		sorryWeCantFindAnyTutors: "Sorry we can't find any tutor with this keywords",
		book: "Book",
	},
	tutorDetail: {
		favorite: "Favorite",
		education: "Education",
		languages: "Languages",
		specialties: "Specialties",
		interests: "Interests",
		teachingExperience: "Teaching experience",
		otherReviews: "Other reviews",
	},
	schedule: {
		schedule: "Schedule",
		hereIsAList: "Here is a list of the sessions you have booked",
		youCanTrack: "You can track when the meeting starts, join the meeting with one click or can cancel the meeting before 2 hours",
		latestBook: "Latest book",
		requestForLesson: "Request for lesson",
		editRequest: "Edit request",
		goToMeeting: "Go to meeting",
		currentlyThereIsNoRequest: "Currently there are no requests for this class. Please write down any requests for the teacher."
	},
	history: {
		history: "History",
		theFollowingIsAList: "The following is a list of lessons you have attended",
		youCanReview: "You can review the details of the lessons you have attended",
		lessonTime: "Lesson Time",
		noRequestForLesson: "No request for lesson",
		tutorHaventReviewYet: "Tutor haven't review yet",
		directMessage: "Direct Mesage",
	},
	courses: {
		discoverCourses: "Khám phá các khóa học",
		liveTutorHasBuilt: "LiveTutor has built the most quality, methodical and scientific courses in the fields of life for those who are in need of improving their knowledge of the fields.",
		course: "Course",
		discover: "Discover",
		overview: "Overview",
		whyTakeThisCourse: "Why take this course",
		whatWillYouBeAbleToDo: "What will you be able to do",
		experienceLevel: "Experience Level",
		courseLength: "Course Length",
		listTopics: "List Topics",
		topics: "topics",
		suggestedTutors: "Suggested Tutors",
	},
	ui: {
		hours: "hours",
		minutes: "minutes",
		lesson: "lesson",
		cancel: "Cancel",
		report: "Report",
		review: "Review",
		addARating: "Add a Rating",
	},
	nav: {
		tutors: "Tutors",
		schedule: "Schedule",
		history: "History",
		courses: "Courses",
		settings: "Settings",
	
		tutorList: "Tutor List",
		tutorDetail: "Tutor Detail",
	},
	language: {
		english: "English",
		vietnamese: "Vietnamese",
	}
} satisfies BaseTranslation

export default en
